index.jade
doctype
html 
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title SmartEye
    link(rel="stylesheet", type="text/css", href="stylesheets/app.css")
    script(src="bower_components/modernizr/modernizr.js")
    script(src="bower_components/Snap.svg/dist/snap.svg.js")

  body
    .row
      .large-2.columns
          h1 SmartEye
          .panel.toolbar
              button(id="drawCircle", title="Circle", data-type="circle")
                div(data-type="circle")
              button(id="drawRect", title="Rectangular", data-type="rect")
                div(data-type="rect")
              button(id="drawPoly", title="Polygon", data-type="poly")
                div(data-type="poly")
              button(id="drawLine", title="Line", data-type="line")
                div(data-type="line")
              button(id="drawText", title="Text", data-type="text") A

    
    svg(width="100%", height="500", id="canvas")

    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/foundation/js/foundation.min.js")
    script(src="js/spaghetti.js")
    // script(src="js/app.js")
    // script(src="js/test.js")

index.html
<!DOCTYPE html><html> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SmartEye</title><link rel="stylesheet" type="text/css" href="stylesheets/app.css"><script src="bower_components/modernizr/modernizr.js"></script><script src="bower_components/Snap.svg/dist/snap.svg.js"></script></head><body><div class="row"><div class="large-2 columns"><h1>SmartEye</h1><div class="panel toolbar"><button id="drawCircle" title="Circle" data-type="circle"><div data-type="circle"></div></button><button id="drawRect" title="Rectangular" data-type="rect"><div data-type="rect"></div></button><button id="drawPoly" title="Polygon" data-type="poly"><div data-type="poly"></div></button><button id="drawLine" title="Line" data-type="line"><div data-type="line"></div></button><button id="drawText" title="Text" data-type="text">A</button></div></div></div><svg width="100%" height="500" id="canvas"></svg><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/foundation/js/foundation.min.js"></script><script src="js/spaghetti.js"></script><!-- script(src="js/app.js")--><!-- script(src="js/test.js")--></body></html>
